# ExcelSheetApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excelsheetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excelsheetapp/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/test/java/com/example/excelsheetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
